.flex {
  display: flex;
  flex-wrap: nowrap;
}
.row {
  .flex;
  flex-direction: row;
}
.col {
  .flex;
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}

button {
  background: none;
  border: none;
}
